<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparentBlack"
    tools:context="io.aidanlee.erglogbook.EntryDisplayActivity">
    <View
        android:id="@+id/div_label_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/lbl_label_line"
        android:color="@color/colorPrimaryDark"
        />
    <View
        android:id="@+id/div_label_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/lbl_label_line"
        android:color="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/lbl_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/lbl_date"
        style="@style/Text.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_workout"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingStart="16dp" />

    <LinearLayout
        android:id="@+id/lbl_label_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_date"
        android:paddingTop="16dp"
        android:paddingLeft="32dp"
        android:paddingStart="32dp">

        <TextView
            android:id="@+id/lbl_label_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight="5"
            android:focusable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="time"/>
        <TextView
            android:id="@+id/lbl_label_meter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight="5"
            android:focusable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="meter"/>
        <TextView
            android:id="@+id/lbl_label_measurement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight="5"
            android:focusable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="/500m"/>
        <TextView
            android:id="@+id/lbl_label_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_weight="3"
            android:focusable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="s/m"/>
        <TextView
            android:id="@+id/lbl_label_heart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:focusable="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="hr"/>
    </LinearLayout>

    <ListView
        android:id="@+id/resultListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lbl_label_line"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:divider="@android:color/black"
        tools:listitem="@layout/item_entry"
        android:layout_alignParentLeft="true"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingStart="32dp" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/writeEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/save_button_label" />

    </LinearLayout>
</RelativeLayout>